{
    "name": "@dechta/backend",
    "version": "1.0.0",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "tsx --env-file=.env index.ts",
        "build": "tsx scripts/build.ts",
        "start": "NODE_ENV=production node --env-file=.env ../dist/index.cjs",
        "check": "tsc",
        "db:push": "drizzle-kit push --config=drizzle.config.ts",
        "db:seed": "tsx --env-file=.env scripts/seed.ts"
    },
    "dependencies": {
        "connect-pg-simple": "^9.0.1",
        "cors": "^2.8.6",
        "date-fns": "^3.6.0",
        "drizzle-orm": "^0.39.1",
        "drizzle-zod": "^0.7.0",
        "express": "^4.21.2",
        "express-session": "^1.18.1",
        "memorystore": "^1.6.7",
        "multer": "^2.1.1",
        "nanoid": "^5.0.9",
        "pg": "^8.13.1",
        "ws": "^8.19.0",
        "zod-validation-error": "^3.4.0"
    },
    "devDependencies": {
        "@types/cors": "^2.8.19",
        "@types/express": "4.17.21",
        "@types/express-session": "^1.18.1",
        "@types/multer": "^2.1.0",
        "@types/node": "^20.17.14",
        "@types/pg": "^8.11.10",
        "@types/ws": "^8.18.1",
        "drizzle-kit": "^0.30.4",
        "esbuild": "^0.24.2",
        "tsx": "^4.21.0",
        "typescript": "^5.9.3"
    }
}
